// R0をR1回足し合わせていく

// @value Aレジスタに対して値の代入
// M= Aレジスタのメモリの値に右辺の値を代入している
// D= Dレジスタに値の代入を行う

    // R[0]の値を変数rzeroに格納する処理
    // R[0](メモリの0番目)にAレジスタを移動
    @0 //Aのアドレスを1に変更
    // DレジスタにR[0]の値を格納
    D=M
    // Aレジスタにrzero変数のパスを格納
    @rzero
    // Aレジスタの参照先にDレジスタの値を格納
    M=D

    //R[1]の値を上記処理と同様に設定する。
    @1 
    D=M
    @rone
    M=D

    // R[2]の値をを定義、初期化する。
    @2
    M=0

    // iの値をR1に設定する。この値が0になったらループ終了
    @rone
    D=M
    @i
    M=D

(LOOP)
    @i
    D=M
    
    //i=0ならばループ終了
    @END
    D;JEQ

    @rzero
    D=M
    @2
    M=M+D

    //i = i - 1 
    @i
    M=M-1
    @LOOP
    0;JMP

(END)
    @END
    0;JMP